# Android-Studio-Project

./: README.md  settings.gradle
BezierDemo/: build.gradle  proguard-rules.pro
BezierDemo/src/androidTest/java/github/chenupt/bezier/: ApplicationTest.java
BezierDemo/src/main/: AndroidManifest.xml
BezierDemo/src/main/java/github/chenupt/bezier/: BezierView.java  MainActivity.java
BezierDemo/src/main/res/layout/: activity_main.xml
BezierDemo/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mr_wrong/androidstudioproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/mr_wrong/androidstudioproject/: ICalcAIDL.aidl
app/src/main/java/com/Utils/: Blur.java  KLog.java  LogUtils.java  ScreenUtils.java  TestAdapter.java  Utils.java
app/src/main/java/com/com/mr_wrong/: KLogApplication.java
app/src/main/java/com/com/mr_wrong/AIDL/: AIDLActivity.java  Book.java  CalcService.java
app/src/main/java/com/com/mr_wrong/Actionbar/: ActionbarActivity.java  AlphaForegroundColorSpan.java  KenBurnsView.java  ParallaxImageView.java
app/src/main/java/com/com/mr_wrong/ActivityOptionsICS/: ActivityCompatICS.java  ActivityOptionsCompatICS.java  MainActivity.java  MySceneAnim.java  TargetActivity.java
app/src/main/java/com/com/mr_wrong/AsyncTask/: AsyncTaskActivity.java  MyAsyncTask.java
app/src/main/java/com/com/mr_wrong/Bezier/: BezierActivity.java  BezierView.java  MyWaveView.java  PathAnimation.java  TestBezier.java  WaveView.java
app/src/main/java/com/com/mr_wrong/ContentProvider/: BookProvider.java  DbOpenHelper.java  ProviderActivity.java
app/src/main/java/com/com/mr_wrong/CustomAnimAndCamera/: CustomAnim.java  CustomAnimActivity.java
app/src/main/java/com/com/mr_wrong/CustomJobView/: ArcView.java  BinarySlidingMenu.java  CascadeLayout.java  CoustomIcon.java  MyLinearLayout.java
app/src/main/java/com/com/mr_wrong/CustomView/: AddTextImageview.java  BaseApplication.java  BouncyEditText.java  Canvas.java  CustomImage.java  (+14 more)
app/src/main/java/com/mr_wrong/Bezier/: BezierActivity.java  BezierView.java
app/src/main/res/animator/: scalex.xml  testanim.xml
app/src/main/res/drawable/: bitmap_test.xml  clip_test.xml  shape.xml  transition.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_simple_book.xml  activity_single_recyclerview.xml  aidl_layout.xml  anim_layout.xml  anim_list_item.xml  asynctask_layout.xml  basefragment.xml  bezier_layout.xml  bottom.xml  custom_anim.xml  custom_layout.xml  custom_layout_item.xml  custom_view_layout.xml  customjob_layout.xml  drag_layout.xml  draghelper_layout.xml  fake_header.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  gf_main.xml  grid_item.xml  handle_imager_loader.xml  handlerthread.xml  imageloader_layout.xml  indicator_main.xml  item.xml  item_home.xml  itemanimator_layout.xml  jsoup.xml  klog.xml  kotlin_test_layout.xml  listview_item.xml  main.xml  main_head.xml  myimage.xml  mylayouttransition.xml  (+30 more)
app/src/main/res/menu/: menu_main.xml  myimagemenu.xml  recycler.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
meizi/: build.gradle
meizi/src/main/: AndroidManifest.xml
meizi/src/main/aidl/info/meizi/: ICalcAIDL.aidl
meizi/src/main/java/info/meizi/: CalcService.java  MainActivity.java
meizi/src/main/java/info/meizi/bean/: Content.java
meizi/src/main/java/info/meizi/net/: MeiziService.java
meizi/src/main/res/layout/: list_item.xml
(+171 files in other folders)
