<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AsyncTaskActivity"
        android:id="@+id/AsyncTaskActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BezierActivity"
        android:id="@+id/BezierActivity"
        android:layout_below="@+id/AsyncTaskActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageLoaderActivity"
        android:id="@+id/ImageLoaderActivity"
        android:layout_below="@+id/BezierActivity"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerViewActivity"
        android:id="@+id/RecyclerViewActivity"
        android:layout_below="@+id/ImageLoaderActivity"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScrollActivity"
        android:id="@+id/ScrollActivity"
        android:layout_below="@+id/RecyclerViewActivity"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ItemAnimatorActivity"
        android:id="@+id/ItemAnimatorActivity"
        android:layout_below="@+id/ScrollActivity"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VolleyActivity"
        android:id="@+id/VolleyActivity"
        android:layout_below="@+id/ItemAnimatorActivity"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NumberProgressBarActivity"
        android:id="@+id/NumberProgressBarActivity"
        android:layout_below="@+id/VolleyActivity"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DragViewHelperActivity"
        android:id="@+id/DragViewHelperActivity"
        android:layout_below="@+id/NumberProgressBarActivity"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PopButtonActivity"
        android:id="@+id/PopButtonActivity"
        android:layout_below="@+id/DragViewHelperActivity"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SlideActivity"
        android:id="@+id/SlideActivity"
        android:layout_below="@+id/PopButtonActivity"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ActionbarActivity"
        android:id="@+id/ActionbarActivity"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/SlideActivity" />
</RelativeLayout>
