<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/AsyncTaskActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="AsyncTaskActivity"
        android:textSize="20sp" />

    <Button
        android:id="@+id/BezierActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/AsyncTaskActivity"
        android:text="BezierActivity" />

    <Button
        android:id="@+id/ImageLoaderActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/BezierActivity"
        android:text="ImageLoaderActivity" />

    <Button
        android:id="@+id/RecyclerViewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ImageLoaderActivity"
        android:text="RecyclerViewActivity" />

    <Button
        android:id="@+id/ScrollActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RecyclerViewActivity"
        android:text="ScrollActivity" />

    <Button
        android:id="@+id/ItemAnimatorActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ScrollActivity"
        android:text="ItemAnimatorActivity" />

    <Button
        android:id="@+id/VolleyActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ItemAnimatorActivity"
        android:text="VolleyActivity" />

    <Button
        android:id="@+id/NumberProgressBarActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/VolleyActivity"
        android:text="NumberProgressBarActivity" />

    <Button
        android:id="@+id/DragViewHelperActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/NumberProgressBarActivity"
        android:text="DragViewHelperActivity" />

    <Button
        android:id="@+id/PopButtonActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/DragViewHelperActivity"
        android:text="PopButtonActivity" />

    <Button
        android:id="@+id/SlideActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/PopButtonActivity"
        android:text="SlideActivity" />

    <Button
        android:id="@+id/ActionbarActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/SlideActivity"
        android:text="ActionbarActivity" />

    <com.com.mr_wrong.CustomView.PickerView
        android:id="@+id/pv"
        android:layout_width="80dp"
        android:layout_height="160dp"
        android:layout_alignTop="@+id/RecyclerViewActivity"
        android:layout_toEndOf="@+id/NumberProgressBarActivity" />

    <com.com.mr_wrong.CustomView.AddTextImageview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_header_logo"
        app:text="测试"
        app:textcolor="@color/press"
        app:textgravity="mid_mid"
        app:textsize="20sp" />

    <com.com.mr_wrong.CustomView.TestTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
