<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AsyncTaskActivity"
        android:id="@+id/AsyncTaskActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BezierActivity"
        android:id="@+id/BezierActivity"
        android:layout_below="@+id/AsyncTaskActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageLoaderActivity"
        android:id="@+id/ImageLoaderActivity"
        android:layout_below="@+id/BezierActivity"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerViewActivity"
        android:id="@+id/RecyclerViewActivity"
        android:layout_below="@+id/ImageLoaderActivity"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScrollActivity"
        android:id="@+id/ScrollActivity"
        android:layout_below="@+id/RecyclerViewActivity"
        android:layout_alignParentStart="true" />
</RelativeLayout>
