<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_anim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:src="@drawable/testimage" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ObjectAnimator"
        android:id="@+id/bt_ObjectAnimator"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="117dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="垂直"
        android:id="@+id/bt_1"
        android:layout_above="@+id/bt_4"
        android:layout_alignEnd="@+id/bt_4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抛物线"
        android:id="@+id/bt_2"
        android:layout_alignTop="@+id/bt_ObjectAnimator"
        android:layout_toStartOf="@+id/bt_1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单的多动画"
        android:id="@+id/bt_3"
        android:layout_below="@+id/bt_2"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多动画依次执行"
        android:id="@+id/bt_4"
        android:layout_below="@+id/bt_2"
        android:layout_toEndOf="@+id/iv_anim" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xml读取"
        android:id="@+id/bt_5"
        android:layout_alignTop="@+id/bt_1"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LayoutTransition"
        android:id="@+id/bt_6"
        android:layout_below="@+id/bt_3"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试动画"
        android:id="@+id/bt_7"
        android:layout_below="@+id/bt_4"
        android:layout_toEndOf="@+id/bt_ObjectAnimator" />

</RelativeLayout>