<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutStyle">

    <ImageView
        android:id="@+id/iv_left"
        style="@style/LeftImageStyle" />

    <TextView
        android:id="@+id/tv_left"
        style="@style/LeftTextStyle"
        android:text="左边" />

    <EditText
        android:id="@+id/etv"
        style="@style/EditTextStyle1" />

    <ImageView
        android:id="@+id/iv_right"
        style="@style/RightImageStyle" />

    <TextView
        android:id="@+id/tv_right"
        style="@style/RightImageStyle1" />
</RelativeLayout>