<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.com.mr_wrong.PullToRefresh.PullToRefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:background="@color/white"
            android:id="@+id/lv_new_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.com.mr_wrong.PullToRefresh.PullToRefreshView>

</LinearLayout>