<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="标准Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_notification_1"/>
    <Button
        android:text="折叠Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_notification_2"/>
    <Button
        android:text="悬挂式Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_notification_3"/>
</LinearLayout>