<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.com.mr_wrong.CustomView.RockView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:delaytime="0"
        app:rockcolor="@color/press" />

    <com.com.mr_wrong.CustomView.RockView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:delaytime="300"
        app:rockcolor="@color/material_blue_grey_800" />

    <com.com.mr_wrong.CustomView.RockView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:delaytime="600"
        app:rockcolor="@color/switch_thumb_disabled_material_light" />

    <com.com.mr_wrong.CustomView.RockView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:delaytime="900"
        app:rockcolor="@color/accent_material_light" />
</LinearLayout>